# Pocketlist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketlist/: DatainsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteRepo.java  NoteViewModel.java  Notedatabase.java  RVAdapter.java  splash.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_add_24.xml  note_background.xml
app/src/main/res/layout/: activity_datainsert.xml  activity_main.xml  activity_splash.xml  each_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
